.content {
  margin: 0 auto;
}

.content__order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 100px 80px;
  background: #f7f7f7;
}

.content__border {
  height: 60px;
  background: #f7f7f7;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}

.content__border-authorized {
  height: 24px;
}

.content__image-decorate {
  height: 28px;
  padding: 5px 0 0;
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
  margin: 156px 0 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: lowercase;
  white-space: pre-wrap;
}

.freelance-order {
  display: grid;
  min-width: 750px;
  max-width: 1440px;
  gap: 32px;
  grid-template-columns: minmax(auto, 919px) 1fr;
}
